<!DOCTYPE HTML>
<!--The following lines are comments
    Author: Zoe Nicholson S00153389
    Date Created: 2/3/2022
     -->


<html lang="en"> <!-- Declare primary language for each webpage-->

    <head>
        <meta charset="utf-8"/><!--8 bit character encoding capable of encoding all possible characters-->
        <meta name="description" content="Kirby Car Dismantlers">
        <meta name="Keywords" content="Car, Dismantlers, Scrap yard">
        <meta name="Author" content="Zoe Nicholson">
        <title>Kirby Car Dismantlers</title>
        <link rel="stylesheet" type="text/css" href="style/mainstyle.css"/>
        <link rel="icon" href="images/favicon.ico" type="image/gif" sizes="16x16">


    </head>

    <body><!-- Body Tag start of Body section display on screen -->

        <header>

            <img style=float:left src="images/carlogo.png" height="80px" alt="Logo" >
            <h1>Kirby Car Dismantlers</h1>

        </header>

        <nav>
            <ul>
                <li class="current"><a  href="index.html">Home</a></li>
                <li><a  href="parts.html">Parts</a></li>
                <li><a  href="cars.html">Cars</a></li>
                <li><a  href="sell.html">Sell</a></li>
                <li><a  href="demo.html">Scrapping Demo</a></li>
            </ul>
        </nav>

        <main> <!-- Main wrapper tag that goes around your min content-->

            <section class="homeblock" style="background-image: url(images/van.jpg) ;">
                <h2>Find Us</h2>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2462.755674358389!2d-8.160963684819235!3d51.883672290943444!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48437ce8936794f9%3A0xbfa407a4c9c29f31!2sGodfrey%20Kirby%20Car%20Dismantlers!5e0!3m2!1sen!2sie!4v1646927062363!5m2!1sen!2sie" width="400" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
           
            </section>

            <section class="homeblock" style="float: left;">
                <h2>About Us</h2>
                <article class="col">
                    Kirby Car Dismantlers are the premier car breakers and recyclers in County Cork. 
                    We're based just outside Middleton in County Cork. and we are here to supply all your used car parts needs. 
                    All our vehicles are broken up and recycled just outside Middleton,  25 minutes outside Cork City just off the Middleton bypass, 
                    where we work to the to the highest environmental standards. Whether you’re a small vehicle owner ,motor mechanic , or car dealer, 
                    our goal is to help you locate the right part you. All Trade and public enquiries welcome. 
                    Kirby Car Dismantlers began business in since 2002 and over the course of the last 20 years have developed extensive experience in car breaking, 
                    car recycling and supplying car parts.                
                </article>
                
                <table style=text-align:center;>
                    <caption><h4>Contact Us</h4></caption>                
                    <tbody>
                        <tr><td>Phone:</td> <td style="text-align: right;">087 - 1234567</td></tr>
                        <tr><td>Email:</td> <td style="text-align: right;">info@kirbycardismantlers.ie</td></tr>
                        <tr><td >Insta:</td> <td style="text-align: right;">@KCDcork</td></tr>
                        <tr><td >Facebook:</td> <td style="text-align: right;"><a  href="https://www.facebook.com/g.kirbycardismantling">Kirby Car Dismantlers</a></td></tr>                                           
                    </tbody>                   
                    </table>                  
    
            
            </section>


            

        </main>
        
        <footer> <!--Footer   Grouping of content for the bottom of the screen and and will need css to place at the bottom-->
            <ul>
                <li><a  href="https://www.facebook.com/g.kirbycardismantling"><img src="images/fblogo.png" height="20px" alt="Facebook Logo"></a></li>
                <li><a  href="kirbycardismantling@gmail.com"><img src="images/emaillogo.png" height="20px" alt="Email Logo"></a></li>
            </ul>

            <p> &copy; 2022  Kirby Car Dismantlers (This is a College Project)</p>

        </footer>
    </body>
</html>
